#spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;DatabaseName=Personal Health Assistant
#spring.datasource.username=Rinowo
#spring.datasource.password=Rinochan205.
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/taykoto
spring.datasource.username=techwiz3
spring.datasource.password=)v]sR)Noc@sV*m6Q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=9090

